<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/layout"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteTextColor"
            android:textAlignment="center"
            android:padding="4dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text=""
            android:id="@+id/tvInis"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvMatkul"
            android:textColor="@color/miniTitle"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:src="@drawable/ic_temu" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:id="@+id/tvPer"
                android:textColor="@color/darkTextColor"
                android:textSize="12dp"
                android:maxLines="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_hadir"
                android:padding="2dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:maxLines="3"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkTextColor"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/ic_hitung"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/cardColor"
                android:textSize="16dp"
                android:id="@+id/tvBanding"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:maxLines="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:id="@+id/tvPersen"
                android:textColor="@color/cardColor"
                android:textSize="16dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:maxLines="3"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


